{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Meow",
            "command": "/usr/bin/gcc-9",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "main.cpp",
                "vectors.c",
                "aquarium.c",
                "-o",
                "${fileDirname}/main",
                "-lsfml-graphics",
                "-lsfml-window",
                "-lsfml-system",
                "-lsfml-audio",
                "-lstdc++",
                "-lm"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Meowed"
        }
    ],
    "version": "2.0.0"
}